<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Chaos.Cryptography\Chaos.Cryptography.csproj"/>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
        <ProjectReference Include="..\Chaos.Geometry\Chaos.Geometry.csproj"/>
        <ProjectReference Include="..\Chaos.Networking.Abstractions\Chaos.Networking.Abstractions.csproj"/>
        <ProjectReference Include="..\Chaos.Packets\Chaos.Packets.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>
</Project>