<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Core\Chaos.Core.csproj"/>
        <ProjectReference Include="..\Chaos.TypeMapper\Chaos.TypeMapper.csproj"/>
    </ItemGroup>

</Project>