<Solution>
    <Folder Name="/Abstractions/">
        <Project Path="Chaos.Common.Abstractions/Chaos.Common.Abstractions.csproj"/>
        <Project Path="Chaos.Cryptography.Abstractions/Chaos.Cryptography.Abstractions.csproj"/>
        <Project Path="Chaos.Geometry.Abstractions/Chaos.Geometry.Abstractions.csproj"/>
        <Project Path="Chaos.Messaging.Abstractions/Chaos.Messaging.Abstractions.csproj"/>
        <Project Path="Chaos.Networking.Abstractions/Chaos.Networking.Abstractions.csproj"/>
        <Project Path="Chaos.Packets.Abstractions/Chaos.Packets.Abstractions.csproj"/>
        <Project Path="Chaos.Pathfinding.Abstractions/Chaos.Pathfinding.Abstractions.csproj"/>
        <Project Path="Chaos.Scripting.Abstractions/Chaos.Scripting.Abstractions.csproj"/>
        <Project Path="Chaos.Security.Abstractions/Chaos.Security.Abstractions.csproj"/>
        <Project Path="Chaos.Storage.Abstractions/Chaos.Storage.Abstractions.csproj"/>
        <Project Path="Chaos.Time.Abstractions/Chaos.Time.Abstractions.csproj"/>
        <Project Path="Chaos.TypeMapper.Abstractions/Chaos.TypeMapper.Abstractions.csproj"/>
    </Folder>
    <Folder Name="/Build/">
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="version.json"/>
    </Folder>
    <Folder Name="/Documentation/">
        <File Path="docs/articles/AccessManager.md"/>
        <File Path="docs/articles/BigFlags.md"/>
        <File Path="docs/articles/BulletinBoards.md"/>
        <File Path="docs/articles/CachingAndSerialization.md"/>
        <File Path="docs/articles/ChaosAssetManager.md"/>
        <File Path="docs/articles/ChaosTool.md"/>
        <File Path="docs/articles/Commands.md"/>
        <File Path="docs/articles/Components.md"/>
        <File Path="docs/articles/Dialogs.md"/>
        <File Path="docs/articles/Formulae.md"/>
        <File Path="docs/articles/FunctionalScripts.md"/>
        <File Path="docs/articles/InitialSetup.md"/>
        <File Path="docs/articles/Items.md"/>
        <File Path="docs/articles/JsonSchemas.md"/>
        <File Path="docs/articles/LobbyOptions.md"/>
        <File Path="docs/articles/Logging.md"/>
        <File Path="docs/articles/LoginOptions.md"/>
        <File Path="docs/articles/LootTables.md"/>
        <File Path="docs/articles/Maps.md"/>
        <File Path="docs/articles/Merchants.md"/>
        <File Path="docs/articles/MetaData.md"/>
        <File Path="docs/articles/Monsters.md"/>
        <File Path="docs/articles/ReactorTiles.md"/>
        <File Path="docs/articles/Scripting.md"/>
        <File Path="docs/articles/Skills.md"/>
        <File Path="docs/articles/Spells.md"/>
        <File Path="docs/articles/toc.yml"/>
        <File Path="docs/articles/Visibility.md"/>
        <File Path="docs/articles/WorldOptions.md"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/Extensions/">
        <Project Path="Chaos.Extensions.Geometry/Chaos.Extensions.Geometry.csproj"/>
    </Folder>
    <Folder Name="/Tests/">
        <File Path="Tests/Directory.Build.props"/>
        <Project Path="Tests/Chaos.Collections.Tests/Chaos.Collections.Tests.csproj"/>
        <Project Path="Tests/Chaos.Common.Tests/Chaos.Common.Tests.csproj"/>
        <Project Path="Tests/Chaos.Cryptography.Tests/Chaos.Cryptography.Tests.csproj"/>
        <Project Path="Tests/Chaos.DarkAges.Tests/Chaos.DarkAges.Tests.csproj"/>
        <Project Path="Tests/Chaos.Extensions.Geometry.Tests/Chaos.Extensions.Geometry.Tests.csproj"/>
        <Project Path="Tests/Chaos.Geometry.Tests/Chaos.Geometry.Tests.csproj"/>
        <Project Path="Tests/Chaos.IO.Tests/Chaos.IO.Tests.csproj"/>
        <Project Path="Tests/Chaos.Messaging.Tests/Chaos.Messaging.Tests.csproj"/>
        <Project Path="Tests/Chaos.MetaData.Tests/Chaos.MetaData.Tests.csproj"/>
        <Project Path="Tests/Chaos.Networking.Tests/Chaos.Networking.Tests.csproj"/>
        <Project Path="Tests/Chaos.NLog.Logging.Tests/Chaos.NLog.Logging.Tests.csproj"/>
        <Project Path="Tests/Chaos.Packets.Tests/Chaos.Packets.Tests.csproj"/>
        <Project Path="Tests/Chaos.Pathfinding.Tests/Chaos.Pathfinding.Tests.csproj"/>
        <Project Path="Tests/Chaos.Scripting.Abstractions.Tests/Chaos.Scripting.Abstractions.Tests.csproj"/>
        <Project Path="Tests/Chaos.Security.Tests/Chaos.Security.Tests.csproj"/>
        <Project Path="Tests/Chaos.Storage.Abstractions.Tests/Chaos.Storage.Abstractions.Tests.csproj"/>
        <Project Path="Tests/Chaos.Storage.Tests/Chaos.Storage.Tests.csproj"/>
        <Project Path="Tests/Chaos.Testing.Infrastructure/Chaos.Testing.Infrastructure.csproj"/>
        <Project Path="Tests/Chaos.Tests/Chaos.Tests.csproj"/>
        <Project Path="Tests/Chaos.Time.Tests/Chaos.Time.Tests.csproj"/>
        <Project Path="Tests/Chaos.TypeMapper.Tests/Chaos.TypeMapper.Tests.csproj"/>
    </Folder>
    <Folder Name="/Tools/">
        <File Path="Tools/Directory.Build.props"/>
        <File Path="Tools/do-release.bat"/>
        <Project Path="Tools/Benchmarks/Benchmarks.csproj"/>
        <Project Path="Tools/ChaosTool/ChaosTool.csproj"/>
        <Project Path="Tools/SchemaGenerator/SchemaGenerator.csproj"/>
        <Project Path="Tools/SeqConfigurator/SeqConfigurator.csproj"/>
    </Folder>
    <Folder Name="/Workflows/">
        <File Path=".github/workflows/docs.yml"/>
        <File Path=".github/workflows/pack.yml"/>
    </Folder>
    <Project Path="Chaos.Collections/Chaos.Collections.csproj"/>
    <Project Path="Chaos.Common/Chaos.Common.csproj"/>
    <Project Path="Chaos.Cryptography/Chaos.Cryptography.csproj"/>
    <Project Path="Chaos.DarkAges/Chaos.DarkAges.csproj"/>
    <Project Path="Chaos.Geometry/Chaos.Geometry.csproj"/>
    <Project Path="Chaos.IO/Chaos.IO.csproj"/>
    <Project Path="Chaos.Messaging/Chaos.Messaging.csproj"/>
    <Project Path="Chaos.MetaData/Chaos.MetaData.csproj"/>
    <Project Path="Chaos.Networking/Chaos.Networking.csproj"/>
    <Project Path="Chaos.NLog.Logging/Chaos.NLog.Logging.csproj"/>
    <Project Path="Chaos.Packets/Chaos.Packets.csproj"/>
    <Project Path="Chaos.Pathfinding/Chaos.Pathfinding.csproj"/>
    <Project Path="Chaos.Schemas/Chaos.Schemas.csproj"/>
    <Project Path="Chaos.Scripting/Chaos.Scripting.csproj"/>
    <Project Path="Chaos.Security/Chaos.Security.csproj"/>
    <Project Path="Chaos.Storage/Chaos.Storage.csproj"/>
    <Project Path="Chaos.Time/Chaos.Time.csproj"/>
    <Project Path="Chaos.TypeMapper/Chaos.TypeMapper.csproj"/>
    <Project Path="Chaos.Wpf/Chaos.Wpf.csproj"/>
    <Project Path="Chaos/Chaos.csproj"/>
</Solution>