<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper.Collection" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
    <PackageVersion Include="Silk.NET" Version="2.19.0"/>
    <PackageVersion Include="System.Text.Json" Version="9.0.0"/>
    <PackageVersion Include="T-Digest.NET" Version="1.0.3"/>
    <PackageVersion Include="TUnit" Version="0.2.212"/>
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0"/>
    <PackageVersion Include="DALib" Version="0.2.0"/>
    <PackageVersion Include="Forge.Forms" Version="1.1.4"/>
    <PackageVersion Include="Humanizer" Version="2.14.1"/>
    <PackageVersion Include="MaterialDesignExtensions" Version="3.3.0"/>
    <PackageVersion Include="MaterialDesignThemes" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.20.1"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageVersion Include="Namotion.Reflection" Version="3.1.1"/>
    <PackageVersion Include="NLog" Version="5.3.4"/>
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0"/>
    <PackageVersion Include="ReportGenerator" Version="5.4.0"/>
    <PackageVersion Include="RoslynPad.Editor.Avalonia" Version="4.4.0"/>
    <PackageVersion Include="RoslynPad.Editor.Windows" Version="4.8.0"/>
    <PackageVersion Include="Seq.Api" Version="2024.3.0"/>
    <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.0"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="Bogus" Version="35.6.1"/>
    <PackageVersion Include="DeBroglie" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.14"/>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146"/>
  </ItemGroup>
</Project>