<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper.Collection" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0"/>
    <PackageVersion Include="NLog.Targets.Network" Version="6.0.3"/>
    <PackageVersion Include="Silk.NET" Version="2.19.0"/>
    <PackageVersion Include="T-Digest.NET" Version="1.0.3"/>
    <PackageVersion Include="TUnit" Version="1.1.10"/>
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.7"/>
    <PackageVersion Include="DALib" Version="0.2.0"/>
    <PackageVersion Include="Forge.Forms" Version="1.1.4"/>
    <PackageVersion Include="Humanizer" Version="2.14.1"/>
    <PackageVersion Include="MaterialDesignExtensions" Version="3.3.0"/>
    <PackageVersion Include="MaterialDesignThemes" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.20.1"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
    <PackageVersion Include="Namotion.Reflection" Version="3.4.2"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="NJsonSchema" Version="11.1.0"/>
    <PackageVersion Include="NJsonSchema.NewtonsoftJson" Version="11.1.0"/>
    <PackageVersion Include="NJsonSchema.Generation.SystemTextJson" Version="11.1.0"/>
    <PackageVersion Include="NLog" Version="6.0.6"/>
    <PackageVersion Include="OpenTelemetry" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0"/>
    <PackageVersion Include="ReportGenerator" Version="5.5.0"/>
    <PackageVersion Include="RoslynPad.Editor.Avalonia" Version="4.4.0"/>
    <PackageVersion Include="RoslynPad.Editor.Windows" Version="4.12.1"/>
    <PackageVersion Include="Seq.Api" Version="2025.2.2"/>
    <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.0"/>
    <PackageVersion Include="Bogus" Version="35.6.5"/>
    <PackageVersion Include="DeBroglie" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2"/>
    <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.0"/>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
  </ItemGroup>
</Project>