<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <TieredPGO>true</TieredPGO>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Chaotic Minds</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Copyright @ Sichi 2024</Copyright>
        <PackageProjectUrl>https://docs.chaos-server.net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sichii/Chaos-Server</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Authors>Sichi</Authors>
        <PackageTags>darkages; doomvas; private server;</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <NBGV_GitEngine>Disabled</NBGV_GitEngine>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>