<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Cryptography\Chaos.Cryptography.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

</Project>