<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Extensions.Common.Abstractions\Chaos.Extensions.Common.Abstractions.csproj"/>
        <ProjectReference Include="..\Chaos.Security\Chaos.Security.csproj"/>
    </ItemGroup>

</Project>