<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Geometry.Abstractions\Chaos.Geometry.Abstractions.csproj"/>
    </ItemGroup>

</Project>