<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Core\Chaos.Core.csproj"/>
        <ProjectReference Include="..\Chaos.Packets\Chaos.Packets.csproj"/>
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>