<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Chaos.Testing.Infrastructure"/>
    </ItemGroup>

</Project>