<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
        <ProjectReference Include="..\Chaos.Extensions.Geometry\Chaos.Extensions.Geometry.csproj"/>
        <ProjectReference Include="..\Chaos.Pathfinding.Abstractions\Chaos.Pathfinding.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    </ItemGroup>

</Project>