<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
        <ProjectReference Include="..\Chaos.Extensions.Geometry\Chaos.Extensions.Geometry.csproj"/>
        <ProjectReference Include="..\Chaos.Pathfinding.Abstractions\Chaos.Pathfinding.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    </ItemGroup>
</Project>