<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Core\Chaos.Core.csproj" />
        <ProjectReference Include="..\Chaos.Extensions.Geometry\Chaos.Extensions.Geometry.csproj" />
        <ProjectReference Include="..\Chaos.Pathfinding.Abstractions\Chaos.Pathfinding.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>