<Window x:Class="ChaosTool.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:itemControls="clr-namespace:ChaosTool.Controls.ItemControls"
        xmlns:spellControls="clr-namespace:ChaosTool.Controls.SpellControls"
        xmlns:skillControls="clr-namespace:ChaosTool.Controls.SkillControls"
        xmlns:dialogControls="clr-namespace:ChaosTool.Controls.DialogControls"
        mc:Ignorable="d"
        Title="Chaos Tool"
        Width="1200"
        Height="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <TabControl Style="{StaticResource MaterialDesignTabControl}">
        <TabItem Header="Items"
                 IsSelected="True"
                 Style="{StaticResource MaterialDesignTabItem}">
            <Grid>
                <itemControls:ItemEditor />
            </Grid>
        </TabItem>
        <TabItem Header="Spells"
                 Style="{StaticResource MaterialDesignTabItem}">
            <Grid>
                <spellControls:SpellEditor />
            </Grid>
        </TabItem>
        <TabItem Header="Skills"
                 Style="{StaticResource MaterialDesignTabItem}">
            <Grid>
                <skillControls:SkillEditor />
            </Grid>
        </TabItem>
        <TabItem Header="Dialogs"
                 Style="{StaticResource MaterialDesignTabItem}">
            <Grid>
                <dialogControls:DialogEditor />
            </Grid>
        </TabItem>
        <TabItem Header="BulkEdit"
                 Style="{StaticResource MaterialDesignTabItem}">
            <Grid Name="MasterDockPanel"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Height="Auto"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        Content="➤"
                        Click="OnRunClicked"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <ItemsControl
                        Name="Items"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="#FF303030"
                        Foreground="White"
                        Margin="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <editor:RoslynCodeEditor Name="CodeEditor"
                                                         Loaded="OnItemLoaded"
                                                         FontFamily="Consolas"
                                                         Margin="0"
                                                         Padding="5"
                                                         Background="#FF303030"
                                                         Foreground="White"
                                                         ContextActionsIcon="{StaticResource Bulb}"
                                                         IsReadOnly="False"
                                                         HorizontalScrollBarVisibility="Auto"
                                                         VerticalScrollBarVisibility="Auto"
                                                         ShowLineNumbers="True"
                                                         IsBraceCompletionEnabled="True"
                                                         VerticalAlignment="Stretch"
                                                         VerticalContentAlignment="Stretch"
                                                         LineNumbersForeground="DarkGray" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Label Grid.Row="2"
                       Content="Output"
                       Style="{StaticResource MaterialDesignLabel}" />
                <TextBlock Grid.Row="3"
                           Name="Output"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           TextWrapping="Wrap"
                           MinHeight="150"
                           MaxHeight="250"
                           Padding="5"
                           Background="#404040"
                           Foreground="White"
                           HorizontalAlignment="Stretch" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>