<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Chaos.Messaging</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chaos.IO\Chaos.IO.csproj"/>
        <ProjectReference Include="..\Chaos.Messaging.Abstractions\Chaos.Messaging.Abstractions.csproj"/>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Chaos.Messaging.Tests"/>
    </ItemGroup>
</Project>