<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Geometry\Chaos.Geometry.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Chaos.Extensions.Geometry.Tests"/>
    </ItemGroup>
</Project>