<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Common\Chaos.Common.csproj"/>
        <ProjectReference Include="..\Chaos.DarkAges\Chaos.DarkAges.csproj"/>
    </ItemGroup>
</Project>