<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.CommandInterceptor\Chaos.CommandInterceptor.csproj"/>
    </ItemGroup>
</Project>