<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Common\Chaos.Common.csproj" />
        <ProjectReference Include="..\Chaos.Core\Chaos.Core.csproj" />
        <ProjectReference Include="..\Chaos.Geometry\Chaos.Geometry.csproj" />
    </ItemGroup>

</Project>