<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.CommandInterceptor.Abstractions\Chaos.CommandInterceptor.Abstractions.csproj"/>
        <ProjectReference Include="..\Chaos.Core\Chaos.Core.csproj"/>
    </ItemGroup>

</Project>
