<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Cryptography\Chaos.Cryptography.csproj"/>
        <ProjectReference Include="..\Chaos.IO\Chaos.IO.csproj"/>
    </ItemGroup>

</Project>