<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="zlib.net-mutliplatform"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
        <InternalsVisibleTo Include="Chaos.IO.Tests"/>
    </ItemGroup>
</Project>