<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chaos.Extensions.Common\Chaos.Extensions.Common.csproj"/>
        <InternalsVisibleTo Include="Chaos.IO.Tests"/>
    </ItemGroup>
</Project>